<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JsV-BU-bno">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sugestões-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RapFarmaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sugestões" id="16b-bo-Bmf">
                        <barButtonItem key="rightBarButtonItem" image="info.circle" catalog="system" style="done" id="gd7-nd-5i5">
                            <connections>
                                <segue destination="nzT-NK-tFj" kind="presentation" id="9m5-wY-2am"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="386"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OQS-qX-bbh">
            <objects>
                <viewController id="nzT-NK-tFj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LeY-PP-exg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tdD-4g-6Yc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN8-Wy-gLo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="1278"/>
        </scene>
        <!--Meus pedidos-->
        <scene sceneID="qkv-9Y-fBZ">
            <objects>
                <viewController id="IxR-Fw-BUl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9X-Nw-Nb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bdg-UR-qXR"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meus pedidos" id="Fy7-AS-Am3">
                        <barButtonItem key="rightBarButtonItem" image="info.circle" catalog="system" style="done" id="wFu-EP-aNW">
                            <connections>
                                <segue destination="nzT-NK-tFj" kind="presentation" id="CHK-zC-kMx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5U-xM-6MY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="386"/>
        </scene>
        <!--Minha conta-->
        <scene sceneID="Ja4-2M-a9z">
            <objects>
                <viewController id="f5J-dw-Iys" customClass="ContaViewController" customModule="RapFarmaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgF-aW-1UA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S9D-8d-kvJ">
                                <rect key="frame" x="0.0" y="88" width="383" height="338"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" id="29H-mn-ko1"/>
                                    <constraint firstAttribute="width" constant="383" id="GNA-Id-ExF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="4e4-Ai-taS" customClass="ContaTableViewCell" customModule="RapFarmaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="383" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4e4-Ai-taS" id="GXd-ge-4Be">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYy-B1-LJm">
                                                    <rect key="frame" x="20" y="0.0" width="343" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="334" id="l2S-OE-dGu"/>
                                                        <constraint firstAttribute="height" constant="34.5" id="qYR-sa-WXf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vYy-B1-LJm" firstAttribute="top" secondItem="GXd-ge-4Be" secondAttribute="top" id="Aq4-p2-gy0"/>
                                                <constraint firstAttribute="bottom" secondItem="vYy-B1-LJm" secondAttribute="bottom" id="ued-F4-tZ9"/>
                                                <constraint firstAttribute="trailing" secondItem="vYy-B1-LJm" secondAttribute="trailing" constant="20" id="xT0-rI-Fzz"/>
                                                <constraint firstItem="vYy-B1-LJm" firstAttribute="leading" secondItem="GXd-ge-4Be" secondAttribute="leading" constant="20" id="zMB-kp-wcG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="vYy-B1-LJm" id="IeG-a2-X4z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unp-1Q-ApS">
                                <rect key="frame" x="73" y="743" width="268" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="fZ8-cI-rHU"/>
                                    <constraint firstAttribute="width" constant="268" id="j67-bl-DII"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Salvar alterações"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="71o-IS-pej"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="71o-IS-pej" firstAttribute="trailing" secondItem="Unp-1Q-ApS" secondAttribute="trailing" constant="73" id="3ia-OA-JtO"/>
                            <constraint firstItem="Unp-1Q-ApS" firstAttribute="top" secondItem="S9D-8d-kvJ" secondAttribute="bottom" constant="317" id="6Qt-FT-Da1"/>
                            <constraint firstItem="Unp-1Q-ApS" firstAttribute="bottom" secondItem="71o-IS-pej" secondAttribute="bottom" constant="-31" id="7Y9-2f-ZeP"/>
                            <constraint firstItem="S9D-8d-kvJ" firstAttribute="top" secondItem="71o-IS-pej" secondAttribute="top" id="FaY-Xv-5Sr"/>
                            <constraint firstItem="71o-IS-pej" firstAttribute="bottom" secondItem="S9D-8d-kvJ" secondAttribute="bottom" constant="387" id="PiR-kA-xPG"/>
                            <constraint firstItem="Unp-1Q-ApS" firstAttribute="leading" secondItem="71o-IS-pej" secondAttribute="leading" constant="73" id="Qh3-QE-iAE"/>
                            <constraint firstItem="71o-IS-pej" firstAttribute="trailing" secondItem="S9D-8d-kvJ" secondAttribute="trailing" constant="31" id="def-FM-dub"/>
                            <constraint firstItem="Unp-1Q-ApS" firstAttribute="bottom" secondItem="71o-IS-pej" secondAttribute="bottom" constant="-31" id="lor-Tg-uhO"/>
                            <constraint firstItem="S9D-8d-kvJ" firstAttribute="leading" secondItem="71o-IS-pej" secondAttribute="leading" id="tvF-b4-brp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Minha conta" id="tlT-zK-gha">
                        <barButtonItem key="rightBarButtonItem" image="info.circle" catalog="system" style="done" id="WoP-jq-2YN">
                            <connections>
                                <segue destination="nzT-NK-tFj" kind="presentation" id="4nP-hB-v2T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infosTable" destination="S9D-8d-kvJ" id="9t2-c3-h10"/>
                        <outlet property="saveInfosButton" destination="Unp-1Q-ApS" id="NHz-LG-dWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7b-Jk-cIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4224.6376811594209" y="385.71428571428572"/>
        </scene>
        <!--Carrinho-->
        <scene sceneID="G5G-IN-swE">
            <objects>
                <viewController id="sBD-rV-yyE" customClass="CarrinhoViewController" customModule="RapFarmaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJI-pM-tby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wKB-Rh-29d">
                                <rect key="frame" x="0.0" y="88" width="414" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="9JQ-V2-PrI"/>
                                    <constraint firstAttribute="height" constant="589" id="Kww-LL-faf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mHf-EA-BU9">
                                    <size key="itemSize" width="336" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="carrinhoCell" id="KoN-Hi-Mi3" customClass="CarrinhoViewCell" customModule="RapFarmaApp" customModuleProvider="target">
                                        <rect key="frame" x="39" y="0.0" width="336" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pUG-T4-t3h">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qm-mJ-7Oo">
                                                    <rect key="frame" x="109" y="102" width="18" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="X0G-sl-kpe"/>
                                                        <constraint firstAttribute="width" constant="18" id="tvC-7i-nKf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyB-oU-aug">
                                                    <rect key="frame" x="286" y="8" width="42" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="EFT-RW-yGB"/>
                                                        <constraint firstAttribute="height" constant="32" id="QnF-zw-Oyl"/>
                                                    </constraints>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remédio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGI-bL-g1d">
                                                    <rect key="frame" x="109" y="16" width="81" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="Sy4-SU-SKt"/>
                                                        <constraint firstAttribute="height" constant="24" id="jwZ-5Z-huE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$20,00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZb-tG-Y0q">
                                                    <rect key="frame" x="109" y="48" width="58.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="NfK-gs-6ip"/>
                                                        <constraint firstAttribute="width" constant="58.5" id="Xz5-lB-xcy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$20,00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahX-Fh-FLN">
                                                    <rect key="frame" x="251" y="102" width="65" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="AgE-8j-S9P"/>
                                                        <constraint firstAttribute="width" constant="65" id="uKZ-9K-hpM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zam-8T-Tyx">
                                                    <rect key="frame" x="12" y="16" width="89" height="123"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="123" id="XsY-jB-Zc9"/>
                                                        <constraint firstAttribute="width" constant="89" id="cQH-6n-b1E"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ahX-Fh-FLN" firstAttribute="leading" secondItem="5Qm-mJ-7Oo" secondAttribute="trailing" constant="124" id="2Lw-XC-Q9e"/>
                                                <constraint firstAttribute="trailing" secondItem="VZb-tG-Y0q" secondAttribute="trailing" constant="168.5" id="4LK-db-jmz"/>
                                                <constraint firstAttribute="trailing" secondItem="EyB-oU-aug" secondAttribute="trailing" constant="8" id="6TB-oi-t3J"/>
                                                <constraint firstItem="RGI-bL-g1d" firstAttribute="leading" secondItem="zam-8T-Tyx" secondAttribute="trailing" constant="8" symbolic="YES" id="8yN-bm-aZK"/>
                                                <constraint firstItem="5Qm-mJ-7Oo" firstAttribute="leading" secondItem="zam-8T-Tyx" secondAttribute="trailing" constant="8" symbolic="YES" id="Ct4-MH-YLQ"/>
                                                <constraint firstItem="EyB-oU-aug" firstAttribute="leading" secondItem="RGI-bL-g1d" secondAttribute="trailing" constant="96" id="E9d-3J-ifw"/>
                                                <constraint firstAttribute="bottom" secondItem="ahX-Fh-FLN" secondAttribute="bottom" constant="36.5" id="EQg-It-gt7"/>
                                                <constraint firstAttribute="trailing" secondItem="ahX-Fh-FLN" secondAttribute="trailing" constant="20" symbolic="YES" id="EoV-g3-Frc"/>
                                                <constraint firstItem="RGI-bL-g1d" firstAttribute="top" secondItem="pUG-T4-t3h" secondAttribute="top" constant="16" id="FD8-3Y-5DQ"/>
                                                <constraint firstItem="zam-8T-Tyx" firstAttribute="leading" secondItem="pUG-T4-t3h" secondAttribute="leading" constant="12" id="MmX-cA-eBQ"/>
                                                <constraint firstAttribute="bottom" secondItem="zam-8T-Tyx" secondAttribute="bottom" constant="20" symbolic="YES" id="NTx-Q5-QJj"/>
                                                <constraint firstItem="EyB-oU-aug" firstAttribute="top" secondItem="pUG-T4-t3h" secondAttribute="top" constant="8" id="QO8-gh-wtj"/>
                                                <constraint firstItem="5Qm-mJ-7Oo" firstAttribute="top" secondItem="VZb-tG-Y0q" secondAttribute="bottom" constant="36" id="gP1-lW-7Ia"/>
                                                <constraint firstAttribute="bottom" secondItem="5Qm-mJ-7Oo" secondAttribute="bottom" constant="36.5" id="hOi-P0-bIM"/>
                                                <constraint firstItem="VZb-tG-Y0q" firstAttribute="top" secondItem="RGI-bL-g1d" secondAttribute="bottom" constant="8" symbolic="YES" id="mdF-fJ-gpN"/>
                                                <constraint firstItem="VZb-tG-Y0q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zam-8T-Tyx" secondAttribute="trailing" constant="8" symbolic="YES" id="o0O-iJ-ib8"/>
                                                <constraint firstItem="ahX-Fh-FLN" firstAttribute="top" secondItem="EyB-oU-aug" secondAttribute="bottom" constant="62" id="o3Z-v6-QDz"/>
                                                <constraint firstItem="zam-8T-Tyx" firstAttribute="top" secondItem="pUG-T4-t3h" secondAttribute="top" constant="16" id="wOV-SW-wyQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="closeButton" destination="EyB-oU-aug" id="tvk-Js-yjh"/>
                                            <outlet property="countLabel" destination="5Qm-mJ-7Oo" id="7xg-7u-0ZZ"/>
                                            <outlet property="priceUnityLabel" destination="VZb-tG-Y0q" id="hZE-16-pVE"/>
                                            <outlet property="productImage" destination="zam-8T-Tyx" id="JdM-iv-Lr9"/>
                                            <outlet property="productName" destination="RGI-bL-g1d" id="sae-DR-J47"/>
                                            <outlet property="totalValuePrice" destination="ahX-Fh-FLN" id="8P2-6e-9BK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhL-87-7Zy">
                                <rect key="frame" x="74" y="741" width="268" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="IFR-4U-ZBe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="268" id="meP-sB-k0P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Fazer pedido"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wal-kd-GPp">
                                <rect key="frame" x="74" y="685" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$100,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh9-M4-9GE">
                                <rect key="frame" x="269" y="685" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qgA-7o-BpY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="qgA-7o-BpY" firstAttribute="trailing" secondItem="RhL-87-7Zy" secondAttribute="trailing" constant="72" id="05p-wF-ge3"/>
                            <constraint firstItem="qgA-7o-BpY" firstAttribute="bottom" secondItem="RhL-87-7Zy" secondAttribute="bottom" constant="33" id="1Aa-c1-5Ny"/>
                            <constraint firstItem="wal-kd-GPp" firstAttribute="leading" secondItem="qgA-7o-BpY" secondAttribute="leading" constant="74" id="DqJ-9i-xBS"/>
                            <constraint firstItem="RhL-87-7Zy" firstAttribute="leading" secondItem="qgA-7o-BpY" secondAttribute="leading" constant="74" id="GnT-IV-Zjz"/>
                            <constraint firstItem="RhL-87-7Zy" firstAttribute="top" secondItem="wKB-Rh-29d" secondAttribute="bottom" constant="64" id="MS5-22-bAE"/>
                            <constraint firstItem="fh9-M4-9GE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wal-kd-GPp" secondAttribute="trailing" constant="8" symbolic="YES" id="NzS-rG-L6z"/>
                            <constraint firstItem="RhL-87-7Zy" firstAttribute="top" secondItem="fh9-M4-9GE" secondAttribute="bottom" constant="35" id="O1i-PJ-RSe"/>
                            <constraint firstItem="qgA-7o-BpY" firstAttribute="trailing" secondItem="fh9-M4-9GE" secondAttribute="trailing" constant="72" id="Ues-MP-cRH"/>
                            <constraint firstItem="wKB-Rh-29d" firstAttribute="leading" secondItem="qgA-7o-BpY" secondAttribute="leading" id="Ygh-p0-78Z"/>
                            <constraint firstItem="fh9-M4-9GE" firstAttribute="top" secondItem="wKB-Rh-29d" secondAttribute="bottom" constant="8" symbolic="YES" id="Yqh-TA-Pe0"/>
                            <constraint firstItem="wal-kd-GPp" firstAttribute="top" secondItem="wKB-Rh-29d" secondAttribute="bottom" constant="8" symbolic="YES" id="bBT-EQ-afW"/>
                            <constraint firstItem="wKB-Rh-29d" firstAttribute="top" secondItem="qgA-7o-BpY" secondAttribute="top" id="sqz-q5-mzv"/>
                            <constraint firstItem="RhL-87-7Zy" firstAttribute="top" secondItem="wal-kd-GPp" secondAttribute="bottom" constant="35" id="we3-Lx-n3d"/>
                            <constraint firstItem="wKB-Rh-29d" firstAttribute="trailing" secondItem="qgA-7o-BpY" secondAttribute="trailing" id="wmF-sF-hf8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Carrinho" id="6VC-w5-duj">
                        <barButtonItem key="rightBarButtonItem" image="info.circle" catalog="system" style="done" id="uUF-0C-tgh">
                            <connections>
                                <segue destination="nzT-NK-tFj" kind="presentation" id="XLG-rk-x79"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionCarrinho" destination="wKB-Rh-29d" id="Yzm-OJ-74y"/>
                        <outlet property="orderButton" destination="RhL-87-7Zy" id="SlB-Vy-JDr"/>
                        <outlet property="totalLabel" destination="fh9-M4-9GE" id="AGi-3z-mC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdy-6t-tUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.69565217391306" y="385.71428571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PFg-u8-bNa">
            <objects>
                <tabBarController id="JsV-BU-bno" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZOi-vT-Gqv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Accent"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bdd-ed-lBT" kind="relationship" relationship="viewControllers" id="Rhv-88-mNV"/>
                        <segue destination="DWU-2i-sJu" kind="relationship" relationship="viewControllers" id="Oka-5I-AWS"/>
                        <segue destination="6Bm-bM-qBv" kind="relationship" relationship="viewControllers" id="t1l-PS-BNh"/>
                        <segue destination="AvF-Av-6it" kind="relationship" relationship="viewControllers" id="dr8-8f-PyC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCH-VW-Ksf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-519"/>
        </scene>
        <!--Sugestões-->
        <scene sceneID="iGu-To-Ouh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bdd-ed-lBT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sugestões" image="lightbulb" catalog="system" selectedImage="lightbulb.fill" id="xdc-0U-tal"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Plc-Xh-UlL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pwK-WP-g2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4F-dz-3Q8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2145" y="386"/>
        </scene>
        <!--Carrinho-->
        <scene sceneID="4c6-C3-jLR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DWU-2i-sJu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carrinho" image="cart" catalog="system" selectedImage="cart.fill" id="YO5-hf-yDg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jKZ-wR-VF1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sBD-rV-yyE" kind="relationship" relationship="rootViewController" id="fWk-aa-jQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu3-8O-bup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="386"/>
        </scene>
        <!--Meus pedidos-->
        <scene sceneID="JyD-uc-QgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Bm-bM-qBv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meus pedidos" image="note" catalog="system" selectedImage="note.text" id="WTl-fK-2Aa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eMi-pa-p4I">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IxR-Fw-BUl" kind="relationship" relationship="rootViewController" id="4Hr-E4-cPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t82-Es-7FK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="386"/>
        </scene>
        <!--Minha conta-->
        <scene sceneID="Myx-fw-Psa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AvF-Av-6it" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Minha conta" image="person" catalog="system" selectedImage="person.fill" id="57p-9M-dab"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nT3-Bh-YxB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f5J-dw-Iys" kind="relationship" relationship="rootViewController" id="qQy-kU-dCX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFp-ca-htc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3488" y="386"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4nP-hB-v2T"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="Accent"/>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="lightbulb" catalog="system" width="113" height="128"/>
        <image name="lightbulb.fill" catalog="system" width="113" height="128"/>
        <image name="note" catalog="system" width="128" height="106"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="Accent">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
